3DProjection/MainWindow.xaml

<!-- ReSharper disable once MemberCanBeInternal -->
<Window x:Class="_3DProjection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Canvas x:Name="ImageTest"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Grid.Row="1"
                Grid.ColumnSpan="4"
                MouseDown="ImageTest_MouseDown"
                Background="#FFF0EEEE" />
        <Button Grid.Row="0" Grid.Column="0" Content="Resize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Click="BtnResize_Click" />
        <Button Grid.Row="0" Grid.Column="1" Content="Rotate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Click="BtnRotate_Click" />
        <Button Grid.Row="0" Grid.Column="2" Content="Add Point" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="BtnAddPoint_Click" />
        <Button Grid.Row="0" Grid.Column="3" Content="Draw Lines" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="BtnDrawLines_Click" />
        <Button Grid.Row="0" Grid.Column="4" Content="Draw Curves" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="BtnDrawCurves_Click" />
        <Button Grid.Row="0" Grid.Column="5" Content="Draw Cube" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="BtnDrawCube_Click" />
    </Grid>
</Window>